/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-49b2b3b8b082
Exec   : checkMesh
Date   : Mar 04 2023
Time   : 15:46:50
Host   : "c438-024.stampede2.tacc.utexas.edu"
PID    : 52320
I/O    : uncollated
Case   : /work2/08353/askeeler/stampede2/CFD/project_2/meshes/refined_mesh_b1
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Time = 0

Mesh stats
    points:           38290
    internal points:  0
    faces:            75395
    internal faces:   37105
    cells:            18750
    faces per cell:   6
    boundary patches: 6
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     18750
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    inlet               150      302      ok (non-closed singly connected)  
    outlet              150      302      ok (non-closed singly connected)  
    cylinder            240      480      ok (non-closed singly connected)  
    top                 125      252      ok (non-closed singly connected)  
    bottom              125      252      ok (non-closed singly connected)  
    defaultFaces        37500    38290    ok (non-closed singly connected)  

Checking geometry...
    Overall domain bounding box (-6 -5 -0.005) (12 5 0.005)
    Mesh has 2 geometric (non-empty/wedge) directions (1 1 0)
    Mesh has 2 solution (non-empty) directions (1 1 0)
    All edges aligned with or perpendicular to non-empty directions.
    Boundary openness (3.58612e-20 -1.78777e-19 6.83253e-16) OK.
    Max cell openness = 2.18817e-16 OK.
    Max aspect ratio = 20.5851 OK.
    Minimum face area = 0.000130896. Maximum face area = 0.0852548.  Face area magnitudes OK.
    Min volume = 3.085e-06. Max volume = 0.000852548.  Total volume = 1.79215.  Cell volumes OK.
    Mesh non-orthogonality Max: 43.9125 average: 12.6144
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 0.946027 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

